# Your IITM student email
STUDENT_EMAIL=24f2005365@ds.study.iitm.ac.in

# The exact secret string you filled in Google Form
STUDENT_SECRET=UNKNOWN

# xAI Grok API key from https://x.ai
XAI_API_KEY=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

# Optional: limit quiz chain depth
MAX_QUIZ_STEPS=5
